<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/styles/login-page.css}">
  <script th:src="@{/scripts/login-page.js}" defer></script>
  
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById("login-form");
      
      form.addEventListener('submit', async function (e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const loginBtn = document.querySelector('.login-btn');
        
        try {
          const response = await fetch('/api/auth/login/check-credentials', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
          });
          
          const text = await response.text();
          if (response.ok && text === "OK") {
            loginBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Logging in...';
            hideMessage();
            form.submit();
          } else if (response.ok && text === "User not found") {
            showMessage('Hibás email vagy jelszó.', 'danger', 4000);
          } else {
            showMessage('Ismeretlen hiba történt.', 'warning', 4000);
          }
        } catch (error) {
          console.log(error);
          showMessage('Nem sikerült kapcsolódni a szerverhez.', 'danger', 4000);
        }
      });
      
      function showMessage(text, type = 'danger', timeout = 4000) {
        const el = document.getElementById('login-message');
        
        el.textContent = text;
        el.style.display = 'block';
        void el.offsetHeight;
        el.className = `custom-alert custom-alert-${type} show`;
        
        if (timeout) {
          setTimeout(() => {
            hideMessage();
          }, timeout);
        }
      }
      
      function hideMessage() {
        const el = document.getElementById('login-message');
        el.classList.remove('show');
        el.classList.add('hide');
        
        setTimeout(() => {
          el.style.display = 'none';
        }, 300);
      }
    });
  </script> -->
  
  <!-- <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4ebe4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      width: 360px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    
    .login-box {
      text-align: center;
    }
    
    .logo {
      width: 10rem;
      filter: invert(51%) sepia(81%) saturate(609%) hue-rotate(0deg) brightness(70%) contrast(60%);
      padding: 1rem 2rem;
    }
    
    h2 {
      margin: 0;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 1rem 0;
    }
    
    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #ccc;
    }
    
    .divider span {
      margin: 0 0.5rem;
      color: #777;
      font-size: 0.8rem;
    }
    
    .input-group {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      padding: 0.5rem 0.75rem;
      margin-bottom: 1rem;
      background-color: white;
    }
    
    .input-group i {
      margin-right: 0.5rem;
      color: black;
      font-size: 1.2rem;
    }
    
    .input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 1rem;
    }
    
    .login-btn {
      width: 100%;
      background: #770c1c;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
    }
    
    .icon-link {
      text-decoration: none;
      color: inherit;
      outline: none;
      border: none;
    }
    
    .icon-link:hover,
    .icon-link:focus,
    .icon-link:active {
      text-decoration: none;
      color: inherit;
    }
    
    .fa-github {
      margin-top: 2rem;
      font-size: 2rem;
    }
    
    .custom-alert {
      padding: 0.75rem 1.25rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      margin-top: 1rem;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      display: block;
    }
    
    .custom-alert.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .custom-alert-danger {
      color: #842029;
      background-color: #f8d7da;
      border-color: #f5c2c7;
    }
    
    .custom-alert-warning {
      color: #664d03;
      background-color: #fff3cd;
      border-color: #ffecb5;
    }
    
    .custom-alert-success {
      color: #0f5132;
      background-color: #d1e7dd;
      border-color: #badbcc;
    }
  </style> -->
  
  <!-- <script>
    document.addEventListener("DOMContentLoaded", () => {
      const el = document.getElementById('login-message');
      el.classList.remove('show');
      el.classList.add('hide');
      el.style.display = 'none';
    });
  </script> -->
</head>
<body>
<div class="login-container">
  <div class="login-box">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Spring_Framework_Logo_2018.svg/2560px-Spring_Framework_Logo_2018.svg.png" alt="">
    <h2>Log in</h2>
    <br>
    <form id="login-form" action="/auth/login" method="post">
      <div class="input-group">
        <i class="fa-solid fa-envelope"></i>
        <input id="email" name="email" type="email" placeholder="E-mail" class="input" required>
      </div>
      <div class="input-group">
        <i class="fa-solid fa-key"></i>
        <input id="password" name="password" type="password" placeholder="Password" class="input" required>
      </div>
      
      <button class="login-btn">Login</button>
    </form>
    
    <div class="divider"><span>or</span></div>
    
    <span>
      Don't have an account?
      <a href="">Register</a>
    </span>
    
    <div id="login-message" class="custom-alert"></div>
    
    <br>
    
    <a href="https://github.com/Aron0228" class="icon-link" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>
  
  </div>
</div>

<!-- <script>
  const form = document.getElementById("login-form");
  
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const loginBtn = document.querySelector('.login-btn');
    
    try {
      const response = await fetch('/api/auth/login/check-credentials', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      
      const text = await response.text();
      if (response.ok && text === "OK") {
        loginBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Logging in...';
        hideMessage();
        form.submit();
      } else if (response.ok && text === "User not found") {
        showMessage('Hibás email vagy jelszó.', 'danger', 4000);
      } else {
        showMessage('Ismeretlen hiba történt.', 'warning', 4000);
      }
    } catch (error) {
      console.log(error);
      showMessage('Nem sikerült kapcsolódni a szerverhez.', 'danger', 4000);
    }
  });
  
  
  function showMessage(text, type = 'danger', timeout = 4000) {
    const el = document.getElementById('login-message');
    
    el.textContent = text;
    el.style.display = 'block';
    void el.offsetHeight;
    el.className = `custom-alert custom-alert-${type} show`;
    
    if (timeout) {
      setTimeout(() => {
        hideMessage();
      }, timeout);
    }
  }
  
  function hideMessage() {
    const el = document.getElementById('login-message');
    el.classList.remove('show');
    el.classList.add('hide');
    
    setTimeout(() => {
      el.style.display = 'none';
    }, 300);
  }
</script> -->
</body>
</html>