<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/styles/main-page.css}">
  <script th:src="@{/scripts/main-page.js}" defer></script>
  <link rel="stylesheet" th:href="@{/styles/header.css}">
  <script th:src="@{/scripts/header.js}" defer></script>
  <!-- <script>
    function animateTextReveal(element, finalText, speed = 50) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+=-<>?/|';
      let displayed = '';
      let i = 0;
      
      function revealNextChar() {
        if (i >= finalText.length) return;
        
        let interval = setInterval(() => {
          element.textContent = displayed + chars[Math.floor(Math.random() * chars.length)];
        }, speed / 3);
        
        setTimeout(() => {
          clearInterval(interval);
          displayed += finalText[i];
          element.textContent = displayed;
          i++;
          revealNextChar();
        }, speed);
      }
      
      revealNextChar();
    }
    
    document.addEventListener('DOMContentLoaded', () => {
      // welcome animation
      const el = document.querySelector('.welcome-text');
      const finalText = el.getAttribute('data-text');
      animateTextReveal(el, finalText, 80);
      
      // scroll behavior
      let lastScrollTop = 0;
      const header = document.querySelector('header');
      window.addEventListener('scroll', () => {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        header.classList.toggle('hidden', scrollTop > lastScrollTop && scrollTop > 0);
        lastScrollTop = Math.max(scrollTop, 0);
      });
      
      // dropdown toggle
      const categories = document.querySelector('.categories-menu-item');
      categories.addEventListener('click', () => {
        document.querySelector('.categories-menu').classList.toggle('hidden');
        categories.classList.toggle('open');
      });
      
      
      const sortWrapper = document.querySelector('.sort-wrapper');
      const sortMenu = document.querySelector('.sort-menu');
      const sortToggle = document.querySelector('.sort-toggle');

      // Figyeljük a sort-wrapper kattintását
      sortWrapper.addEventListener('click', () => {
        // Ha a sort-wrapper aktív, mutatjuk a menüt
        if (sortWrapper.classList.contains('active')) {
          sortWrapper.classList.remove('active');
        } else {
          sortWrapper.classList.add('active');
        }
        
        // Szimbólum váltás
        sortToggle.textContent = sortWrapper.classList.contains('active') ? '–' : '+';
      });
    });
  </script> -->
</head>
<!-- <style>
  body {
    margin: 0;
    background-color: #ece7e0;
    font-family: 'Courier New', monospace;
    overflow-y: scroll;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;         /* <-- ez a kulcs */
    top: 0;                  /* legyen a legfelső */
    left: 0;
    width: 100%;             /* teljes szélesség */
    z-index: 1000;           /* előtérbe hozza */
    background-color: #ece7e0; /* kell, hogy ne legyen átlátszó */
    transition: transform 0.3s ease-in-out;
  }
  header.hidden {
    transform: translateY(-100%);
  }
  
  .logo {
    width: 10rem;
    filter: invert(51%) sepia(81%) saturate(609%) hue-rotate(0deg) brightness(70%) contrast(60%);
    padding: 1rem 2rem;
  }
  
  .nav-items {
    color: #2F432B;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
  }
  
  .fa-user {
    background: #FFFAF3;
    color: #2F432B;
    font-size: 1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
  }
  .fa-user:hover {
    background-color: #2F432B;
    color: #FFFAF3;
  }
  
  .cart {
    display: flex;
    align-items: center;
    background-color: #FFFAF3;
    border-radius: 999px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border: none;
    font-family: 'Courier New', monospace;
    color: #2F432B;
    gap: 0.5rem;
    font-weight: 500;
    margin-right: 2rem;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
  }
  .cart:hover {
    background-color: #2F432B;
    color: #FFFAF3;
  }
  .cart:hover .cart-item-counter {
    border: 1px solid #FFFAF3;
    background-color: #2F432B;
    color: #FFFAF3;
  }
  
  .cart-item-counter {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid #2F432B;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #2F432B;
    background-color: #FFFAF3;
    min-width: fit-content;
  }
  
  .categories-menu {
    display: grid;
    grid-template-columns: 1fr 1fr; /* két egyenlő szélességű oszlop */
    gap: 1rem; /* választható hézag az oszlopok között */
    padding: 1rem; /* választható belső margó */
    background: #ece7e0;
    font-weight: bold;
    width: 100%;
    max-height: 0;
    transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1002;
    opacity: 0;
    pointer-events: none;
  }
  
  .categories-menu.hidden {
    transform: translateY(0);
    z-index: 1002;
    max-height: 1000px;
    opacity: 1;
    pointer-events: auto;
    padding-bottom: 2rem;
  }
  
  .categories-menu-item {
    font-weight: bold;
    color: #2F432B;
    font-size: 1.25rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .categories-menu-item:hover {
    transform: scale(1.20);
  }
  .categories-menu-item i {
    font-size: 1rem;
    transition: transform 0.3s ease;
  }
  .categories-menu-item.open i{
    transform: rotate(180deg);
  }
  
  .welcome-wrapper {
    margin-right: 1.5rem;
    position: relative;
    display: inline-block;
  }
  
  .welcome-text-ghost {
    visibility: hidden;
    font-size: 1.25rem;
  }
  
  .welcome-text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.25rem;
    color: #2F432B;
    pointer-events: none;
  }
  
  .carousel-container {
    margin-top: 2rem;
    width: 72rem;
    position: relative;
    overflow: hidden;
  }
  
  .carousel {
    width: fit-content;
    display: flex;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card {
    width: 20rem;
    height: 25rem;
    background: #E4DFD7;
    border-radius: 1rem;
    text-align: center;
    margin: 0 1rem;
    padding: 1rem;
    flex-shrink: 0;
  }
  
  .card img {
    width: 20rem;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-weight: bold;
    color: #2F432B;
    font-size: 1.25rem;
    margin-bottom: 5px;
  }
  
  .price {
    color: #2F432B;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .nav-button {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 2rem 4rem 4rem 4rem;
    
    background: #FFFAF3;
    color: #2F432B;
    font-size: 1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
  }
  
  .nav-left {
    margin-right: 8rem;
    right: 0;
  }
  
  .nav-right {
    margin-right: 4rem;
    right: 0;
  }
  
  .featured-products-text {
    color: #2F432B;
    font-weight: bold;
    padding-left: 1rem;
    display: inline-block; /* Hozzáadva, hogy margóval működjön */
    margin-top: 0.5rem;
  }
  
  .carousel-nav {
    width: 75rem;
  }
  
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Két egyenlő szélességű oszlop */
    gap: 1rem; /* Hézag az oszlopok között */
    color: #2F432B;
  }
  
  .category-column h3 {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .category-column ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .category-column li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: lighter;
  }
  
  .page-content {
    margin: 6rem 2rem 2rem 2rem;
  }
  
  @media (max-width: 1024px) {
    .products-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .products-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  .products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 egyenlő szélességű oszlop */
    gap: 2rem; /* térköz a kártyák között */
    padding: 2rem;
  }
  
  .product-card {
    width: 33rem;
    height: 38rem;
    background: #E4DFD7;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    flex-shrink: 0;
    position: relative;
    overflow: hidden; /* opcionális, ha nem akarsz túlcsúszó badge-et */
  }
  
  .product-card img {
    width: 30rem;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-mark {
    position: absolute;
    top: 1rem;
    left: 2rem;
    background: #7E7363;
    text-align: center;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 999;
  }
  
  .product-mark:empty {
    display: none;
  }
  
  .product-nav {
    border-radius: 1rem;
  }
  
  .product-nav nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .product-nav nav ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .product-nav nav li {
    width: 1rem; /* vagy bármilyen méret */
    aspect-ratio: 1 / 1; /* magasság = szélesség */
    background: #f1f1f1;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    transition: background 0.2s ease, color 0.2s ease;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .product-nav nav li:hover {
    background: #2F432B;
    color: white;
  }
  
  .hero-section {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 1rem;
  }
  
  .hero-image {
    margin: 0; /* Nincs margó */
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    animation: fadeIn 1.5s ease-in-out forwards, dimBrightness 2s ease-in-out forwards;
  }
  
  /* Új animáció a brightness csökkentéshez */
  @keyframes dimBrightness {
    from {
      filter: brightness(0.7);
    }
    to {
      filter: brightness(0.4);
    }
  }
  
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0 1rem;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards 0.5s;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .listing-header {
    display: flex;
    justify-content: space-between; /* elosztja a két elemet balra és jobbra */
    align-items: center; /* függőleges középre igazítás */
    position: relative;
  }
  
  /* Ha szükséges, extra igazítás */
  .current-filter-name {
    text-align: left;
  }
  .current-filter-name h3 {
    color: #2F432B;
    font-size: 2rem;
    font-weight: lighter;
    font-family: Self Modern, serif;
  }
  
  .sort-wrapper {
    display: flex;
    margin-right: 2rem;
    background: #FFFAF3;
    color: #2F432B;
    padding: 0.5rem;
    border-radius: 1rem;
    text-align: right;
    border: 1px solid #2F432B;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .sort-wrapper:hover {
    background: #FFFFFF;
  }
  
  /*.categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: #2F432B;
  }
  
  .category-column h3 {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .category-column ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .category-column li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: lighter;
  }*/
  
  .sort-menu {
    margin: -1rem 1.5rem 0 0;
    border-radius: 1rem;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    color: #2F432B;
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    background: #FFFAF3;
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Kezdetben átlátszó */
    transform: translateY(-10px); /* Kezdetben eltolva */
    z-index: 999;
    pointer-events: none; /* Elrejtjük a kattintásokat */
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .sort-wrapper.active + .sort-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto; /* Engedélyezzük a kattintásokat */
  }
  
  .sort-column ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .sort-column li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: lighter;
    padding: 0.5rem; /* Kisebb padding a listaelemeknek */
    cursor: pointer; /* Az elemek is kattinthatóak legyenek */
    border-radius: 0.5rem; /* Kerekített sarkok */
    transition: background 0.3s ease, transform 0.3s ease; /* Animációk */
  }
  
  .sort-column li:hover {
    background: #ece7e0; /* Szürkébb háttér, ha hover van */
    transform: scale(1.05); /* Kisebb növelés hoverkor */
  }
  
  .sort-toggle {
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  .sort-wrapper.active .sort-toggle {
    transform: rotate(180deg);
    opacity: 1;
  }
</style> -->

<!-- <script>
  document.addEventListener("DOMContentLoaded", () => {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        } else {
          entry.target.classList.remove('visible');
        }
      });
    }, { threshold: 0.1 });
    
    document.querySelectorAll('.product-card, .product-nav').forEach(el => {
      el.classList.add('fade-in');
      observer.observe(el);
    });
  });
</script> -->
<body>

<div th:replace="~{fragments/header :: siteHeader}"></div>

<div class="page-content">
  
  <div class="listing-header">
    <div class="current-filter-name">
      <h3>All Coffee</h3>
    </div>
    <div class="text-filter">
      <div class="text-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input id="search-input" type="text" placeholder="Search products...">
        <button id="search-button">Search</button>
      </div>
      <div class="sort-wrapper">
        <span class="sort-label">Sort</span>
        <span class="sort-toggle">+</span>
      </div>
      <div class="sort-menu">
        <div class="sort-column">
          <ul>
            <li data-sort="NONE">None</li>
            <li data-sort="DESCENDING">Price Descending</li>
            <li data-sort="ASCENDING">Price Ascending</li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>
  
  <div class="hero-section">
    <img class="hero-image" src="https://static.vecteezy.com/system/resources/previews/024/670/435/large_2x/coffee-beans-with-water-drop-background-generative-ai-free-photo.jpeg" alt="Coffee Banner">
    <div class="hero-text">Our collection offers products with the highest quality</div>
  </div>
  
  <div class="products-wrapper" id="product-container">
  </div>
  
  <div class="product-nav">
    <nav>
      <ul>
      </ul>
    </nav>
  </div>
  
  <!-- <script>
    document.addEventListener("DOMContentLoaded", async function () {
      let categoryId = null;
      // Eseménykezelő az összes gyermek kategóriához
      document.querySelectorAll(".child-category").forEach(item => {
        item.addEventListener("click", (event) => {
          // A kattintott elemhez tartozó child.id kiírása
          categoryId = event.target.getAttribute("data-id");
          console.log("Kattintott gyermek ID:", categoryId);
        });
      });
      
      const productContainer = document.getElementById("product-container");
      const searchInput = document.getElementById("search-input");
      const searchButton = document.getElementById("search-button");
      
      // Visszatöltjük a mentett értékeket
      const savedPage = parseInt(localStorage.getItem("currentPage")) || 0;
      const savedSort = localStorage.getItem("sortOption") || "NONE";
      const savedFilter = localStorage.getItem("filterText") || "";
      searchInput.value = savedFilter;
      
      // Gomb eseménykezelő egyszer, kívül a loadPage-ből
      searchButton.addEventListener("click", () => {
        const filterText = searchInput.value;
        loadPage(0, localStorage.getItem("sortOption"), filterText);
      });
      
      await loadPage(savedPage, savedSort, savedFilter, categoryId);
      
      async function loadPage(page, sortOption = "NONE", filter = "", categoryId = "null") {
        localStorage.setItem("currentPage", page);
        localStorage.setItem("sortOption", sortOption);
        localStorage.setItem("filterText", filter);
        localStorage.setItem("categoryId", categoryId)
        
        const response = await fetch(`/api/products?page=${page}&sortOption=${sortOption}&filter=${encodeURIComponent(filter)}&categoryId=${categoryId}`);
        const data = await response.json();
        
        productContainer.innerHTML = "";
        
        data.content.forEach(product => {
          const card = document.createElement("div");
          if (product.mark === null) product.mark = '';
          card.className = "product-card";
          card.innerHTML = `
        <a href="/products/${product.id}" style="text-decoration: none;" class="product-link">
          <p class="product-mark">${product.mark}</p>
          <img src="${product.b64Image}" alt="img">
          <div class="card-title">${product.name}</div>
          <div class="price">$${product.price}</div>
        </a>`;
          productContainer.appendChild(card);
        });
        
        const nav = document.querySelector(".product-nav ul");
        nav.innerHTML = "";
        for (let i = 1; i <= data.totalPages; i++) {
          const li = document.createElement("li");
          li.id = i;
          li.textContent = i;
          if (i - 1 === page) li.classList.add("active");
          li.addEventListener("click", () => {
            loadPage(i - 1, localStorage.getItem("sortOption"), localStorage.getItem("filterText"));
            window.scrollTo({ top: 6 * parseFloat(getComputedStyle(document.documentElement).fontSize), behavior: 'smooth' });
          });
          nav.appendChild(li);
        }
      }
      
      // Rendezési opciók kezelése
      document.querySelectorAll(".sort-menu li").forEach(option => {
        option.addEventListener("click", () => {
          const sortOption = option.getAttribute("data-sort");
          loadPage(0, sortOption, searchInput.value);
        });
      });
    });
  </script> -->
  
  <script>
    document.addEventListener("DOMContentLoaded", async function () {
      const filterNameEl = document.querySelector('.current-filter-name h3');
      if (filterNameEl) {
        filterNameEl.innerHTML = `<i class="fa fa-spinner fa-spin"></i>`;
      }
      
      // Eseménykezelő az összes gyermek kategóriához
      document.querySelectorAll(".child-category").forEach(item => {
        item.addEventListener("click", async (event) => {
          // A kattintott elemhez tartozó categoryId értékének lekérése
          let categoryId = event.target.getAttribute("data-id");
          console.log("Kattintott gyermek ID:", categoryId);
          document.querySelector('.categories-menu').classList.toggle('hidden');
          
          await loadPage(0, localStorage.getItem("sortOption"), localStorage.getItem("filterText"), categoryId, event.target.textContent);
        });
      });
      
      const productContainer = document.getElementById("product-container");
      const searchInput = document.getElementById("search-input");
      const searchButton = document.getElementById("search-button");
      
      // Visszatöltjük a mentett értékeket
      const savedPage = parseInt(localStorage.getItem("currentPage")) || 0;
      const savedSort = localStorage.getItem("sortOption") || "NONE";
      const savedFilter = localStorage.getItem("filterText") || "";
      const categoryId = localStorage.getItem("categoryId") || "null";
      const currentFilterName = localStorage.getItem("currentFilterName") || "All Coffee";
      
      searchInput.value = savedFilter;
      
      // Gomb eseménykezelő egyszer, kívül a loadPage-ből
      searchButton.addEventListener("click", () => {
        const filterText = searchInput.value;
        loadPage(0, localStorage.getItem("sortOption"), filterText, categoryId, currentFilterName);
      });
      
      // Első oldal betöltése a saved adatokkal
      await loadPage(savedPage, savedSort, savedFilter, categoryId, currentFilterName);
      
      async function loadPage(page, sortOption = "NONE", filter = "", categoryId = "null", currentFilterName = "All Coffee") {
        localStorage.setItem("categoryId", categoryId);
        localStorage.setItem("currentFilterName", currentFilterName);
        localStorage.setItem("currentPage", page);
        localStorage.setItem("sortOption", sortOption);
        localStorage.setItem("filterText", filter);
        
        const response = await fetch(`/api/products?page=${page}&sortOption=${sortOption}&filter=${encodeURIComponent(filter)}&categoryId=${categoryId}`);
        const data = await response.json();
        
        productContainer.innerHTML = "";
        
        data.content.forEach(product => {
          const card = document.createElement("div");
          if (product.mark === null) product.mark = '';
          card.className = "product-card";
          card.innerHTML = `
        <a href="/products/${product.id}" style="text-decoration: none;" class="product-link">
          <p class="product-mark">${product.mark}</p>
          <img src="${product.b64Image}" alt="img">
          <div class="card-title">${product.name}</div>
          <div class="price">$${product.price}</div>
        </a>`;
          productContainer.appendChild(card);
        });
        
        const filterNameEl = document.querySelector('.current-filter-name h3');
        filterNameEl.textContent = currentFilterName;
        
        const nav = document.querySelector(".product-nav ul");
        nav.innerHTML = "";
        for (let i = 1; i <= data.totalPages; i++) {
          const li = document.createElement("li");
          li.id = i;
          li.textContent = i;
          if (i - 1 === page) li.classList.add("active");
          li.addEventListener("click", () => {
            loadPage(i - 1, localStorage.getItem("sortOption"), localStorage.getItem("filterText"), localStorage.getItem("categoryId"), localStorage.getItem("currentFilterName"));
            window.scrollTo({ top: 6 * parseFloat(getComputedStyle(document.documentElement).fontSize), behavior: 'smooth' });
          });
          nav.appendChild(li);
        }
      }
      
      // Rendezési opciók kezelése
      document.querySelectorAll(".sort-menu li").forEach(option => {
        option.addEventListener("click", () => {
          const sortOption = option.getAttribute("data-sort");
          loadPage(0, sortOption, searchInput.value, categoryId);
        });
      });
    });
  </script>

</div>
</body>
</html>